myimage ntfs
myfiles file[]
myhashes sha1[]

myhashes
myimage

myimage = "file.dd" as ntfs

//myfiles = "asdf"

myfiles = myimage

myfiles = myimage | extract files
myfiles = "file.dd" as ntfs | extract files

myhashes = myfiles | sha1

myhashes = "file.dd" as ntfs | extract files | sha1

//filters..
//myhashes = "file.dd" as ntfs | extract files with filename == "*.pdf",ctime>"01/01/01" | sha1
//myhashes = "file.dd" as ntfs | extract files with ctime>"01/01/01" | sha1
//or
//myhashes = "file.dd" as ntfs | extract files | filter filename == "*.pdf",ctime>"01/01/01" | sha1
//myhashes = "file.dd" as ntfs | extract files | filter ctime > "01/01/01" | sha1


//load in the ntfs image i guess first woohoo
//some kind of reference to UCO
//some pcap
//some example of array of multiple types or collection