myimage ntfs
myfiles file[]
myhashes sha1[]

myimage = "file.dd" as ntfs

myfilesA = myimage | extract
myfilesA

myfilesB = "file.dd" as pcap | extract   //erroneous
myfilesB

myhashesdir = myfiles | sha1
myhashesdir
//myhashespipe = "file.dd" as ntfs | extract  | sha1

//myhashesdir
//myhashespipe
//asdf
//myfilesA
//myfilesB

//myhashesfila = "file.dd" as ntfs | extract  | filter filename == "*.pdf",ctime>"01/01/01" | sha1
//myhashesfilb = "file.dd" as ntfs | extract  | filter ctime > "01/01/01" | sha1
//myhashesfila
//myhashesfilb


//reset
//mypcap pcap
//mypackets packet[]

//mypcap = "G:\school\sample.pcap" as pcap | extract
//myhttp = mypcap | filter packetfilter == "tcp and port 80 and http"

//type(myhttp)
//type(mypcap)
//type(myfilesA)
//type(myimage)

myEvent tuple[datetime,file,sha1]

//myEvent.datetime = "02/01/2015"
//myEvent.file = myFiles[2]
//myEvent.sha1 = 51..21


//load in the ntfs image i guess first woohoo
//some kind of reference to UCO
//some pcap
//some example of array of multiple types or collection