myimage ntfs
myfiles file[]
myhashes sha1[]

myimage = "file.dd" as ntfs

myfiles = myimage

myfilesA = myimage | extract
myfilesA

myfilesB = "file.dd" as ntfs | extract

myhashesdir = myfiles | sha1
myhashespipe = "file.dd" as ntfs | extract  | sha1

myhashesdir
myhashespipe
asdf
myfilesA
myfilesB


myhashesfila = "file.dd" as ntfs | extract  | filter filename == "*.pdf",ctime>"01/01/01" | sha1
myhashesfilb = "file.dd" as ntfs | extract  | filter ctime > "01/01/01" | sha1
myhashesfila
myhashesfilb


reset
mypcap pcap
mypackets packet[]

mypcap = "G:\school\sample.pcap" as pcap | extract
myhttp = mypcap | filter packetfilter == "tcp and port 80 and http"

type(myhttp)
type(mypcap)
type(myfilesA)
type(myimage)




//load in the ntfs image i guess first woohoo
//some kind of reference to UCO
//some pcap
//some example of array of multiple types or collection