T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
COMPOP=35
LISTOP=36
INT=37
ID=38
STRING=39
WS=40
NL=41
LINE_COMMENT=42
'tuple['=1
','=2
']'=3
'='=4
'|'=5
'('=6
')'=7
'type'=8
'print'=9
'size'=10
'typex'=11
'printx'=12
'string'=13
'sha1'=14
'md5'=15
'ntfs'=16
'file'=17
'packet'=18
'pcap'=19
'exifinfo'=20
'datetime'=21
'listof-md5'=22
'listof-sha1'=23
'listof-sha256'=24
'extract'=25
'sort'=26
'sha256'=27
'getGetRequests'=28
'diskinfo'=29
'union'=30
'NUGGETGENERATORPLACEHOLDER'=31
'as'=32
'by'=33
'filter'=34
'[]'=36
