T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
COMPOP=37
LISTOP=38
INT=39
ID=40
STRING=41
WS=42
NL=43
LINE_COMMENT=44
'tuple['=1
','=2
']'=3
'='=4
'|'=5
'('=6
')'=7
'type'=8
'print'=9
'size'=10
'typex'=11
'printx'=12
'string'=13
'sha1'=14
'md5'=15
'ntfs'=16
'file'=17
'packet'=18
'pcap'=19
'exifinfo'=20
'datetime'=21
'memory'=22
'listof-md5'=23
'listof-sha1'=24
'listof-sha256'=25
'extract'=26
'sort'=27
'sha256'=28
'getGetRequests'=29
'diskinfo'=30
'union'=31
'pslist'=32
'NUGGETGENERATORPLACEHOLDER'=33
'as'=34
'by'=35
'filter'=36
'[]'=38
