T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
COMPOP=39
LISTOP=40
INT=41
ID=42
STRING=43
WS=44
NL=45
LINE_COMMENT=46
'tuple['=1
','=2
']'=3
'='=4
'|'=5
'as'=6
'json'=7
'type'=8
'print'=9
'size'=10
'typex'=11
'printx'=12
'raw'=13
'string'=14
'sha1'=15
'md5'=16
'ntfs'=17
'file'=18
'packet'=19
'pcap'=20
'exifinfo'=21
'datetime'=22
'memory'=23
'http'=24
'listof-md5'=25
'listof-sha1'=26
'listof-sha256'=27
'extract'=28
'sort'=29
'sha256'=30
'getGetRequests'=31
'diskinfo'=32
'union'=33
'pslist'=34
'%%%'=35
'by'=36
'['=37
'filter'=38
'[]'=40
