T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
COMPOP=28
LISTOP=29
INT=30
ID=31
STRING=32
WS=33
NL=34
LINE_COMMENT=35
'tuple['=1
','=2
']'=3
'='=4
'|'=5
'('=6
')'=7
'type'=8
'print'=9
'size'=10
'typex'=11
'printx'=12
'as'=13
'string'=14
'sha1'=15
'md5'=16
'ntfs'=17
'file'=18
'packet'=19
'pcap'=20
'exifinfo'=21
'datetime'=22
'extract'=23
'sha256'=24
'getGetRequests'=25
'NUGGETGENERATORPLACEHOLDER'=26
'filter'=27
'[]'=29
