T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COMPOP=25
LISTOP=26
INT=27
ID=28
STRING=29
WS=30
NL=31
LINE_COMMENT=32
'tuple['=1
','=2
']'=3
'='=4
'|'=5
'('=6
')'=7
'type'=8
'print'=9
'size'=10
'as'=11
'string'=12
'sha1'=13
'md5'=14
'ntfs'=15
'file'=16
'packet'=17
'pcap'=18
'exifinfo'=19
'datetime'=20
'extract'=21
'sha256'=22
'NUGGETGENERATORPLACEHOLDER'=23
'filter'=24
'[]'=26
